# hibernate_homework

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/com/makhalin/dao/: AirportDao.java  CrewDao.java  CriteriaPredicate.java  FlightDao.java  QPredicate.java
src/main/java/com/makhalin/dto/: CrewFilter.java  FlightsFilter.java
src/main/java/com/makhalin/entity/: Aircraft.java  Airport.java  ClassOfService.java  Country.java  Crew.java  CrewAircraft.java  Flight.java  FlightCrew.java  Role.java
src/main/java/com/makhalin/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/makhalin/dao/: AirportDaoTest.java  CrewDaoTest.java  FlightDaoTest.java
src/test/java/com/makhalin/entity/: AircraftTest.java  AirportTest.java  CountryTest.java  CrewTest.java  FlightTest.java
src/test/java/com/makhalin/integration/: AircraftIT.java  AirportIT.java  CountryIT.java  CrewAircraftIT.java  CrewIT.java  FlightCrewIT.java  FlightIT.java  IntegrationTestBase.java
src/test/java/com/makhalin/util/: HibernateTestUtil.java
src/test/resources/: hibernate.cfg.xml
